[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[35] biber:287> INFO - === Fri Mar 16, 2018, 20:03:35
[120] Biber.pm:348> INFO - Reading 'report.bcf'
[250] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[255] Biber.pm:3151> INFO - Processing section 0
[283] Biber.pm:3308> INFO - Looking for bibtex format file 'bibl.bib' for section 0
[284] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:974> INFO - Found BibTeX data source 'bibl.bib'
[307] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[308] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'ascii'
[315] bbl.pm:615> INFO - Output to report.bbl
