[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'report.blg'
[35] biber:287> INFO - === Wed Mar 14, 2018, 13:05:16
[112] Biber.pm:348> INFO - Reading 'report.bcf'
[233] Biber.pm:742> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:3151> INFO - Processing section 0
[264] Biber.pm:3308> INFO - Looking for bibtex format file 'bibl.bib' for section 0
[266] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[268] bibtex.pm:974> INFO - Found BibTeX data source 'bibl.bib'
[288] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[288] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'ascii'
[295] bbl.pm:615> INFO - Output to report.bbl
