a= (1,2)
b= (3,4)
Testing add...
Add =  (4,6)
Test 'add' passed! 
Testing sub...
Sub =  (-2,-2)
Test 'sub' passed! 
Testing mul...
Mul =  (-5,10)
Test 'mul' passed! 
Testing div...
Div =  (0.44,0.08)
Test 'div' passed! 
Testing conjugate...
Conjugate =  (1,-2)
Test 'conju' passed! 
Testing absolute...
Absolute =  (2.23607,0)
Test 'abs' passed! 
Testing exp...
Exp =  (-1.1312,2.47173)
Test 'exp' passed! 
Testing sin...
Sin =  (3.16578,1.9596)
Test 'sin' passed! 
Testing cos...
Cos =  (2.03272,-3.0519)
Test 'cos' passed! 
Testing sqrt...
Sqrt =  (1.27202,0.786151)
Test 'sqrt' passed! 
